<!DOCTYPE html>
<html lang="en">
<head>
    <title>ABOUT</title>
    <style>
        ul{
            list-style-type: none;
        }
        li{
            float: right;
            margin: auto;
            padding-top:  30px;
            padding-right: 10px;
           
           
            
        }
        div{
            background-color: #1f2833;
        img{
            height: 250px;
            border: #748392;
            border-style: solid;
            margin-top: 10px;
            margin-left: 600px;
            margin-right: 50px;
            
            border-radius: 100px;
            box-shadow:2px 2px 2px#1d147d ;
            filter: grayscale(0%);
            
        }
        img:hover{
            filter: grayscale(100%);
        }
         h2{
            color: #66fcf1 ;
           padding-left: 100px;
           padding-right: 50px ;
           padding-bottom: 100PX;
           
            
        } 
        h1{
            text-align: left;
            padding-top: 50px;
            padding-left: 50px;

        }
    }
        .about{
            margin-top: 50px;
            margin-bottom: 50px;
            margin-right: 50px;
            text-align: right;
            }
        a{
            text-decoration: none;
            padding: 10px;
            color: #66fcf1;
            
            border-radius: 10px;
            background-color:  #1f2833;
            border-color: #85e8e3;
            
        }
        nav{
            height: 100px;
            background-color: #0c0b10;
            padding: 10px;
            padding-top: 5px;

        }
        
        footer{
            display: flex;
            justify-content: center;
            margin-bottom: 0px;
            background-color: #0c0b10;
            text-align: center;
            padding: 10px;
            font-size: 25px;
        }
        p{
            color: white;
        }
        h1{
            
            text-align: center;
        }
        pre{
            text-align: center;
            margin-left: 550px;
            
            padding-top: 0px;
        }
        </STYLE>

</head>
<body>
    <nav>
        <ul>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="achievements.html">ACHIEVEMENTS</a></li>
            <li><a href="skills.html">SKILLS</a></li>
            <li><a href="intership.html">INTRESHIP</a></li>
            <li><a href="project.html">PROJECT</a></li>
            <li><a href="education.html">EDUCATION</a></li>
            <li><a href="index.html">HOME</a></li>
        </ul>
    </nav>
    
    <div >
        <h1  style="color: #778a97",>ABOUT ME :</h1>
        <img src="me.jpg" alt="">
         <!-- <h2>HI This V.V.kousik I am from kavali I Completed my btech in pbrvits  with 8.01 cgpa and my intermediate completed at so and so College 
            And my schooling completed in so and so ani chepi 
            Travta 
            Coming to my technical skills I am good  at java and python  and I know basic on sql html</h2>   -->
           <pre  > <h1  style="color:#66fcf1 ";>NAME : VEMA VENKATA KOUSIK  <BR></BR>DOB  : 09/04/2003 <BR></BR>DEGREE :BTECH <BR></BR>BRANCH : CSE(AI) <BR></BR>CGPA : 8.01 <BR></BR>YEAR OF PASSING : 2024 <BR></BR><BR></BR></h2></pre>
    </div>
    
    <footer> 
        <p>© 2024 kousik</p>
    </footer>
    
</body>
</html>