<!DOCTYPE html>
<html lang="en">
<head>
    <title>PROJECT</title>
    <style>
        ul{
            list-style-type: none;
        }
        li{
            float: right;
            margin: auto;
            padding-top:  30px;
            padding-right: 10px;
           
           
            
        }
        
        
        nav{
            height: 100px;
            background-color: #0c0b10;
            padding: 10px;
            padding-top: 5px;
           
        .nav{
            text-decoration: none;
            padding: 10px;
            color: #66fcf1;
            
            border-radius: 10px;
            background-color:  #1f2833;
            border-color: #85e8e3;
            
        }
        }
        div{
            align-items: center;
            background-color:#1f2833;
           img{
            height: 50px;
            margin-top: 100px;
            margin-left: 600px;
            
            margin: center;
           }
           h1{
            text-align: center;
            color: #66fcf1;
            padding-top: 10px;
            
           }
           h2{
            text-align: center;
            color: #85e8e3;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
           }
            
        }
     
      
        footer{
            display: flex;
            justify-content: center;
            margin-bottom: 0px;
            background-color: #0c0b10;
            text-align: center;
            padding: 10px;
            font-size: 25px;
        }
        p{
            color: white;
        }
        .skill {
            text-decoration: none;
            text-align: center;
            padding: 10PX;
            font-size: 40px;
            color: rgb(208, 208, 219);
        }
        .hi{
            padding-bottom: 20px;
        }
        .BYE{
            text-align: center;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a class="nav" href="index.html">HOME</a></li>
            <li><a class="nav" href="achievements.html">ACHIEVEMENTS</a></li>
            <li><a class="nav" href="skills.html">SKILLS</a></li>
            <li><a class="nav"href="intership.html">INTRESHIP</a></li>
            <li><a class="nav" href="index.html ">HOME</a></li>
            <li><a class="nav" href="education.html">EDUCATION</a></li>
            <li><a class="nav" href="about.html">ABOUT</a></li>
        </ul>
    </nav>
    
    <div class="photo">
        <div class="BYE">
        <h1>CONTACT INFO</h1></div>
            <!-- <a href="https://www.instagram.com/"><img src="instgram.png" alt=""></a>
            <a href="https://www.instagram.com/vemakousik1234?igsh=M3Z4cWppMGZoM2pj" class="hi">instagram</a> -->
            <a href="https://www.instagram.com" class="skill"><img src="instagram.jpg" alt="Instagram"></a>
            <a href="https://www.instagram.com/vemakousik1234?igsh=M3Z4cWppMGZoM2pj" class="skill">Instagram</a>
    </div>   
    <div class="photo">
        <a href="https://www.linkedin.com" class="skill"><img src="linkedin.jpg" alt="Instagram"></a>
        <a href="https://www.linkedin.com/in/kousikvema?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
            class="skill">Linked in</a>
    </div> 
    <div class="hi">
        <a href="https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&emr=1&followup=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&osid=1&passive=1209600&service=mail&ifkv=Ab5oB3p07gQJ6YYRN5a7PWX1hktIdPZYsJxquHciLe4Y4hjhSXVKsqNfsLdaS4fqQepSxMu5iKSIzg&ddm=0&flowName=GlifWebSignIn&flowEntry=ServiceLogin" class="skill"><img src="gmail.jpg" alt="gmail"></a>
        <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox"
            class="skill" >Gmail</a>
    </div><br><br><br><br>
   <footer> 
        <p>© 2024 kousik</p>
    </footer>
   
</body>
</html>




