<!DOCTYPE html>
<html lang="en">
<head>
    <title>RESUME</title>
    <style>
        ul{
            list-style-type: none;
        }
        li{
            float: right;
            margin: auto;
            padding-top:  30px;
            padding-right: 10px;
           
           
            
        }
        img{
            height: 250px;
            border: #748392;
            border-style: solid;
            margin-top: 50px;
            margin-left: 50px;
            margin-right: 50px;
            margin-bottom: 50px;
            border-radius: 100px;
            box-shadow: 2px 2px 2px rgb(140, 157, 183);
            filter: grayscale(0%);
            
        }
        img:hover{
            filter: grayscale(100%);
        }
        
        
        nav{
            height: 100px;
            background-color: #0c0b10;
            padding: 10px;
            padding-top: 5px;
            a{
            text-decoration: none;
            padding: 10px;
            color: #66fcf1;
            
            border-radius: 10px;
            background-color:  #1f2833;
            border-color: #85e8e3;
            
        }
        }
        div{
            background-color: #1f2833;
            text-align: center;
            h1{
                color: #66fcf1;
            }
            h2{
                color: #66fcf1;
            }
        }
        
        footer{
            display: flex;
            justify-content: center;
            margin-bottom: 0px;
            background-color: #0c0b10;
            text-align: center;
            padding: 10px;
            font-size: 25px;
        }
        p{
            color: white;
        }
    </style>
</head>
<body background="">
    <nav>
        <ul>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="achievements.html">ACHIEVEMENTS</a></li>
            <li><a href="skills.html">SKILLS</a></li>
            <li><a href="intership.html">INTRESHIP</a></li>
            <li><a href="project.html">PROJECT</a></li>
            <li><a href="education.html">EDUCATION</a></li>
            <li><a href="about.html">ABOUT</a></li>
        </ul>
    </nav>
    <div>
        <img src="me1.jpg" alt="">
        <h1>HI</h1>
        <h2>WELCOME TO MY WEBSITE</h2><br><br><br><br><br><br>
    </div>
    <footer>
        <p>© 2024 kousik</p>
    </footer>
</body>
</html>