<!DOCTYPE html>
<html lang="en">
<head>
    <title>PROJECT</title>
    <style>
        ul{
            list-style-type: none;
        }
        li{
            float: right;
            margin: auto;
            padding-top:  30px;
            padding-right: 10px;
           
           
            
        }
        
        
        nav{
            height: 100px;
            background-color: #0c0b10;
            padding: 10px;
            padding-top: 5px;
           
            a{
            text-decoration: none;
            padding: 10px;
            color: #66fcf1;
            
            border-radius: 10px;
            background-color:  #1f2833;
            border-color: #85e8e3;
            
        }
        }
        div{
            align-items: center;
            background-color:#1f2833;
           img{
            margin-top: 100px;
            margin-left: 600px;
            margin-bottom: 50px;
            margin: center;
           }
           h1{
            text-align: center;
            color: #66fcf1;
            padding-top: 10px;
            
           }
           h2{
            text-align: center;
            color: #85e8e3;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
           }
            
        }
     
      
        footer{
            display: flex;
            justify-content: center;
            margin-bottom: 0px;
            background-color: #0c0b10;
            text-align: center;
            padding: 10px;
            font-size: 25px;
        }
        p{
            color: white;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="achievements.html">ACHIEVEMENTS</a></li>
            <li><a href="skills.html">SKILLS</a></li>
            <li><a href="intership.html">INTRESHIP</a></li>
            <li><a href="index.html ">HOME</a></li>
            <li><a href="education.html">EDUCATION</a></li>
            <li><a href="about.html">ABOUT</a></li>
        </ul>
    </nav>
    <div >
        <img src="https://cdn-icons-png.freepik.com/256/12148/12148631.png?semt=ais_hybrid" alt="">
        <h1>Face Recognition Based Attendance Management System</h1>
        <h2>Automatic face recognition (AFR) technologies have 
            seen dramatic improvements in performance over the 
            past years, and such systems are now widely used for 
            security and commercial applications. An automated 
            system for human face recognition in a real time 
            background for a college to mark the attendance of 
            their students . So Smart Attendance using Real Time 
            Face Recognition is a real world solution which comes 
            with day to day activities of handling students</h2>
        
    </div>    
    <footer> 
        <p>© 2024 kousik</p>
    </footer>
   
</body>
</html>